["author"]
	name = "Philipp Roshchin"
	email = "r.phil@yandex.ru"

["app"]
	version = "0.2.0"

["app-settings"]
	DJANGO_HOST = "0.0.0.0"
	DJANGO_PORT = "8000"

	SECRET_KEY = "12345"
	DEBUG = "1"
	ALLOWED_HOSTS = "*"

	PG_NAME = "postgres"
	PG_USER = "postgres"
	PG_HOST = "localhost"
	PG_PORT = "5432"
	PG_PASSWORD = "12345"
